/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  V ortex        | OpenVOAM: The Open Source Vortex Toolbox        |
|  \\    /   O peration     | Version:  1.7.x                                 |
|   \\  /    A nd           | Web:      www.OpenVOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

15
(
// Line elements
2(0 1)
2(1 2)
2(2 3)
2(3 4)
2(4 5)

// Point elements
1(6)
1(7)
1(8)
1(9)
1(10)

1(11)
1(12)
1(13)
1(14)
1(15)

)
