/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  V ortex        | OpenVOAM: The Open Source Vortex Toolbox        |
|  \\    /   O peration     | Version:  1.7.x                                 |
|   \\  /    A nd           | Web:      www.OpenVOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

16
(
(0.0 0.0 0.0)
(0.1 0.0 0.0)
(0.2 0.0 0.0)
(0.3 0.0 0.0)
(0.4 0.0 0.0)
(0.5 0.0 0.0)

(0.05 0.1 0.0)
(0.15 0.1 0.0)
(0.25 0.1 0.0)
(0.35 0.1 0.0)
(0.45 0.1 0.0)

(0.05 0.2 0.0)
(0.15 0.2 0.0)
(0.25 0.2 0.0)
(0.35 0.2 0.0)
(0.45 0.2 0.0)
)

